<!--
	ver1 + timer + notice
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style> body { margin: 0; } </style>
 	<script type="text/javascript" src="three.js"></script>
 	<script type="text/javascript" src="three-spritetext.js"></script>
 	<script type="text/javascript" src="3d-force-graph.js"></script>
<style>
/* 그래프 그리는 것과 그외 div를 겹치기 위한 */
/* 3d-graph가 그래프 그려지는 div */
	#3d-graph{
		position:absolute;
	}
/* 화면위쪽 조작부가 모여있는 div */	
	#topController{
		position:absolute;
		text-align:center;
		top:5%;
		height:25%;
		width:100%;
		background-color:rgba( 255, 255, 255, 0.01 );
	}
	#infobuttondiv{
		padding-bottom:5px;
	}
	#topButtondiv {
		padding-top:5px;
	}
/* 조작부 안에 있는 시계 div */
	#timer {
		display: inline-block;				
		height:20%;
		width:20%;
		font-family:sans-serif;
		font-weight:bold;
		color: #FFFFFF;				 	
	}
/* 안내를 사용하기 위한 div */	
	.infototaldiv{
		display:none;
		z-index:3;
		position:fixed;
		background-color:rgba( 255, 255, 255, 0.01 );		
		padding-top:100px;
		top:0;
		left:0;
		width:100%;
		height:100%;
		overflow:auto;		
	}
/* 안내 클릭시 나오는 페이지 */	
    .infoinnerpage{
    	position:relative;
    	background-color:rgba( 255, 255, 255, 0.01 );
    	color:white;
    	margin:auto;    	
    	padding:0;
    	outline:0;
    	width:600px;
    	border:1px solid white;
    }
/* 안내 페이지 x닫음 버튼  */	    
    #xbutton {
    	float:right;
    	margin-right:10px;
    	margin-top:5px;
    }
/* 안내 페이지 내용  */    
    #infonote {
    	padding-left:40px;
    	padding-top:10px;
    }
/* 안내 페이지  아래 close버튼  */    
    #closebutton {
    	float:right;
    }	
/* 안내 페이지  아래 close버튼  */   
button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:30px;
  font-size:1.0em;
  padding:0 1em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}    
    				
</style>
</head>

<body>
	<div id="3d-graph"></div>
		
	<div id="topController">
		<div id="infobuttondiv"> 
			<span><button onclick="document.getElementById('info').style.display='block'">안내</button></span>
		</div>	
		<div id="timer">
			<span id="clocktext" style="font-kerning:none"></span>
		</div>
		<div id="topButtondiv">
			<span><button type="button" id="before">이전</button></span>
			<span><button type="button" id="now">지금</button></span>
			<span><button type="button" id="after">다음</button></span>
		</div>		
	</div>

	<!-- 이용안내 시작 -->
 	<div id="info" class="infototaldiv">    
    	<div class="infoinnerpage">       
        	<span onclick="document.getElementById('info').style.display='none'" id="xbutton">&times;</span>
	        <div id="infonote">          
	        	<h3>이용 안내</h3>
	          	<p>&nbsp;</p>
	          	<h4>본 프로젝트는 </h4>
	          	<h4>오픈API를 활용하여 주차장 및 주정차 정보를 제공하는 웹페이지이며</h4>
	          	<h4>누구나 자유롭게 사용가능합니다.</h4>
	          	<p>&nbsp;</p>
	          	<p>&nbsp;</p>
	          	<h4>공공데이터 활용 현황</h4>
	          	<p>&nbsp;</p>
	          	<p>주차장 정보</p>
	          	<p>주정차 금지(지정)구역</p>  
	          	<p>불법주정차 단속현황</p>
	          	<p>거주자우선 주차정보</p>         
	          	<p>&nbsp;</p>
	          	<p>&nbsp;</p>
	        </div>
     		<button onclick="document.getElementById('info').style.display='none'" id="closebutton">Close</button>
    	</div>    
  	</div>
  	
  	<script>  
  	var modal = document.getElementById('info');
  	window.onclick = function(event) {
		if (event.target == modal) {
	    	modal.style.display = "none";
	    }
	} 
	</script>
		
	
	<script>			
		var textElem = document.getElementById("clocktext");
		var targetWidth = 0.9;  // Proportion of full screen width
		var curFontSize = 20;  // Do not change			
		function updateClock() {
			var d = new Date();
			var s = "";
			s += (10 > d.getHours  () ? "0" : "") + d.getHours  () + ":";
			s += (10 > d.getMinutes() ? "0" : "") + d.getMinutes();
			textElem.textContent = s;
			setTimeout(updateClock, 60000 - d.getTime() % 60000 + 100);
		}
		function updateTextSize() {
			for (var i = 0; 3 > i; i++) {  // Iterate for better better convergence
				curFontSize *= targetWidth / (textElem.offsetWidth / textElem.parentNode.offsetWidth);
				textElem.style.fontSize = curFontSize + "pt";
			}
		}
		updateClock();
		updateTextSize();
		window.addEventListener("resize", updateTextSize);
	</script>

	<script>
		const gData = {
			nodes : [
				{"id": "조국", "group": 1, "val":5},
    	  		{"id": "사퇴", "group": 2, "val":3},
    	  		{"id": "서초구", "group": 3, "val":2},
    	  		{"id": "시위", "group": 3, "val":2},
    	  		{"id": "촛불", "group": 3, "val":1},
    	  		{"id": "박종선", "group": 4, "val":10},
    	  		{"id": "종선", "group": 4, "val":4},
    	  		{"id": "수원", "group": 4, "val":2}      	  
      		],
      		links : [
    	  		{"source": "사퇴", "target": "조국", "dist" : 1},
    	  		{"source": "서초구", "target": "조국", "dist" : 3},
    	  		{"source": "서초구", "target": "사퇴", "dist" : 3},
    	  		{"source": "촛불", "target": "서초구", "dist" : 7},
    	  		{"source": "시위", "target": "서초구", "dist" : 50},
    	  		{"source": "박종선", "target": "조국", "dist" : 100},
    	  		{"source": "종선", "target": "박종선", "dist" : 5},
    	 		{"source": "수원", "target": "박종선", "dist" : 5},
    			{"source": "종선", "target": "시위", "dist" : 200}
      		]
		};
		const graph = ForceGraph3D()
			(document.getElementById('3d-graph')) 	   
			.nodeAutoColorBy('group')      
	        .nodeThreeObject(node => {
				const obj = new THREE.Mesh(
	            	new THREE.SphereGeometry(10),
	            	new THREE.MeshBasicMaterial({ depthWrite: false, transparent: true, opacity: 0 })
	          	);          
				const sprite = new SpriteText(node.id);
					sprite.color = node.color;
	        		sprite.textHeight = 8;
	        		obj.add(sprite);
	        	return obj;
	        })      
			.linkOpacity(0.3)      
	        .graphData(gData);    
    
		const linkForce = graph
        	.d3Force('link')
        	.distance(link => link.dist);
	</script>
	  
</body>
</html>