<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Test</groupId>
  <artifactId>Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Test</name>
  <url>http://maven.apache.org</url>
<!-- 코모란 분석기 저장소 추가 -->
<repositories>
  <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
  </repository>
</repositories>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!--  KoalaNLP Core  -->
    <!-- https://mvnrepository.com/artifact/kr.bydelta/koalanlp-core -->
<dependency>
    <groupId>kr.bydelta</groupId>
    <artifactId>koalanlp-core</artifactId>
    <version>2.0.6</version>
</dependency>
    
    <!-- KoalaNLP 코모란 분석기 -->
    <!-- https://mvnrepository.com/artifact/kr.bydelta/koalanlp-komoran -->
<dependency>
    <groupId>kr.bydelta</groupId>
   <artifactId>koalanlp-komoran_2.12</artifactId>
    <version>1.9.5</version>
        <scope>test</scope>
        
</dependency>
    <!-- 의존성 코모라 분석기 설치  -->
     <dependency>
    <groupId>com.github.shin285</groupId>
    <artifactId>KOMORAN</artifactId>
    <version>3.3.4</version>
  </dependency>
    
    
  </dependencies>
</project>